export default {
    // Is this app active?
    enabled: true,

    // App namespace
    ns: '{{name}}',

    // The name of this app
    name: '{{name}}',

    // Alternative title
    title: '{{title}}',

    // Icon to use to identify this app
    icon: null, //Ex: la-commenting

    //Menu to be used inside App list section..
    app_menu: [
        //{title: 'Posts', link: '', badge: '53'},
    ],

    //Fill your menu details in below formats. This will be displayed as top menu of your plugin section
    menu: [
        //{name: '', link:'', icon: ''},
    ]
};
